Bundle 'basilgor/vim-autotags'
Bundle 'erig0/cscope_dynamic'
Bundle 'jakpam/mark'
Bundle 'stefandtw/quickfix-reflector.vim'
Bundle 'kien/tabman.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'haya14busa/incsearch.vim'
Bundle 'haya14busa/incsearch-fuzzy.vim'
Bundle 'haya14busa/incsearch-easymotion.vim'
Bundle 'vim-scripts/a.vim'
Bundle 'vim-scripts/COMMENT.vim--Crawford'
Bundle 'gryf/kickass-syntax-vim'
Bundle 'morhetz/gruvbox'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'jeaye/color_coded'
Bundle 'rdnetto/YCM-Generator'
Bundle 'lyuts/vim-rtags'


